{
	"compilerOptions": {
		"types": ["node"],
		"target": "esnext",
		"lib": ["ESNext", "DOM"],
		"module": "commonjs",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true
	}
}
